spring.application.name=TodoList

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/todoList
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURACION DE JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
